<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        text-align: center;
      }
      #info {
        margin: auto;
        width: 500px;
        left: 50%;
        bottom: 0;
        margin-left: -250px;
        position: absolute;
        padding-bottom: 20px;
      }
      #container {
        margin: auto;
      }
      #currentInfo {
        font-size: 18px;
        padding: 20px;
      }
      #year {
        font-weight: bold;
        background-color: #222;
        padding: 4px 5px 2px 5px;
      }
      a {
        color: #0080ff;
      }
    </style>
  </head>
  <body>

    <div id="container"></div>

    <div id="info">
      <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong><br />
      Created by the <em>Google Data Arts Team</em>
      <br />
      The data displays the world population from 1990 to 2000 extracted from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>.
    </div>

    <div id="currentInfo">
      World Population in the year <span id="year">1990</span>.
    </div>

    <script type="text/javascript" src="globe/DAT.GUI.min.js"></script>
    <script type="text/javascript" src="globe/Three/ThreeWebGL.js"></script>
    <script type="text/javascript" src="globe/Three/ThreeExtras.js"></script>
    <script type="text/javascript" src="globe/Three/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="globe/Three/Detector.js"></script>
    <script type="text/javascript" src="globe/Tween.js"></script>
    <script type="text/javascript" src="globe/globe.js"></script>
    <script type="text/javascript">

      if(!Detector.webgl){
        Detector.addGetWebGLMessage();
      } else {
        var i;
        var gui = new DAT.GUI();
        var container = document.getElementById('container');
        var globe = new DAT.Globe(container);
        var xhr;
        xhr = new XMLHttpRequest();
        xhr.open('GET', 'globe/population909500.json', true);
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              var data = JSON.parse(xhr.responseText);
              window.data = data;
              for (i=0;i<data.length;i++) {
                console.log('data', i);
                globe.addData(data[i][1], data[i][0]);
              }
              globe.createPoints();
              gui.add(globe, 'time', 0, 1).onChange(function(i) {
                var years = ['1990','1995','2000'];
                var idx = Math.min(Math.floor(i*years.length), years.length-1);
                var obj = document.getElementById('year');
                obj.innerHTML = years[idx];
              });
              TWEEN.start();
              setTimeout(function() {
                new TWEEN.Tween(0).to(1, 1000).easing(TWEEN.Easing.Bounce.EaseOut).onUpdate(function(i) {
                  globe.points.morphTargetInfluences[0] = i;
                }).start();
              }, 1000);
            }
          }
        };
        xhr.send(null);
      }

    </script>

  </body>

</html>
